 
#dependecy
	#grupoId 	org.postgresql
	#artefact	postgresql
	#vers		9.4-1201-jdbc4		


datasoucer.url		${JDBC_DATABASE_URL}
			${JDBC_DATABASE_USERNAME}
			${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create